fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1745194523
export_presets.cfg::TextFile::-1::1745021153::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::331647886114604484::1742593991::1745021212::1::::<><><>0<>0<>42c713e8349fe31edec735a2493c71dd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1744787174
::res://Assets/Music/::1742588090
::res://Assets/Sounds/::1742588084
::res://Assets/Sprites/::1745021212
Arcade - Pac-Man - General Sprites.png::CompressedTexture2D/CompressedTexture2D::225629537535560838::1742593991::1745021212::1::::<><><>0<>0<>923ef40a1b0e10301826ef519d8ecceb<>res://.godot/imported/Arcade - Pac-Man - General Sprites.png-1ab1e9f599907ad6b1d8333453df1eb3.ctex::
Arcade - Pac-Man - Maze Parts.png::CompressedTexture2D/CompressedTexture2D::4228648580433454345::1742593991::1745021212::1::::<><><>0<>0<>1c579f10acf0823b5e23b3ab6df4e5f3<>res://.godot/imported/Arcade - Pac-Man - Maze Parts.png-1ceab3c8fb717a4dbb5692232ea32912.ctex::
Pac-man.png::CompressedTexture2D/CompressedTexture2D::3128827522315787344::1742593991::1745021212::1::::<><><>0<>0<>719c43ee2c3c2dbc4c1b82e0cc6f462e<>res://.godot/imported/Pac-man.png-6acd0876715ee0a47507d6af80d17a2d.ctex::
PacDot.png::CompressedTexture2D::8616467431107635961::1744783764::1745194524::1::::<><><>0<>0<>5c8e7b8b5a361fbbcc6d792fa5cbe7f9<>res://.godot/imported/PacDot.png-086320b81052b287d48835875868d75d.ctex::
PacManBoard.png::CompressedTexture2D/CompressedTexture2D::4996397238311380839::1742593991::1745021212::1::::<><><>0<>0<>e8054154a2de5ef74805d99ad01c81d4<>res://.godot/imported/PacManBoard.png-e20fec43288ba0e1182201e5dd29baeb.ctex::
PacManChars.png::CompressedTexture2D::6151134975866476078::1742596165::1745194524::1::::<><><>0<>0<>54e9d24b557b4633921b0be3741c1690<>res://.godot/imported/PacManChars.png-63abb7c3f550d5d96f73e3976b841b43.ctex::
PacManWall.png::CompressedTexture2D/CompressedTexture2D::8583817967953649782::1742593991::1745021212::1::::<><><>0<>0<>367380a329e585170f08721287db85a3<>res://.godot/imported/PacManWall.png-f932a263077c12da427a8efcb6ebdc87.ctex::
SuperPacDot.png::CompressedTexture2D::6816506307824858335::1744783772::1745194524::1::::<><><>0<>0<>5dabc8dead9ad796e83523ed63f7c57c<>res://.godot/imported/SuperPacDot.png-967343d57822a03011ba56f25b3bcd99.ctex::
::res://Scenes/::1745194401
blinky.tscn::PackedScene::3202685383536804384::1745194401::0::1::::<><><>0<>0<><>::uid://vv6jhng3iw5h::::res://Scripts/blinky.gd<>uid://ctvwkajsqa367::::res://Assets/Sprites/PacManChars.png
blinky_target.tscn::PackedScene::2163213488621690647::1745194401::0::1::::<><><>0<>0<><>::uid://dxkp8c5ll4vj6::::res://Scripts/blinky_target.gd
clyde.tscn::PackedScene::3693778680445609582::1745194401::0::1::::<><><>0<>0<><>::uid://ctvwkajsqa367::::res://Assets/Sprites/PacManChars.png<>uid://lnkx2ysd7uhr::::res://Scripts/new_clyde.gd
clyde_target.tscn::PackedScene::6226162537889111285::1745194401::0::1::::<><><>0<>0<><>::uid://chc4wdf3taf6g::::res://Scripts/clyde_target.gd
dot_manager.tscn::PackedScene::3602701127337176996::1745189303::0::1::::<><><>0<>0<><>::uid://qs3j1os41jxu::::res://Scripts/dot_manager.gd<>uid://dmct48sg5ovgf::::res://Scenes/pac_dot.tscn<>uid://b7e0lqu1rdyrr::::res://Scenes/super_pac_dot.tscn
game_over_screen.tscn::PackedScene::3459523557244665285::1745003417::0::1::::<><><>0<>0<><>::uid://b0pgdkld5nvk7::::res://Scripts/game_over_screen.gd
inky.tscn::PackedScene::4728556319672893588::1745194401::0::1::::<><><>0<>0<><>::uid://bok8c6cfjcpca::::res://Scripts/inky.gd<>uid://ctvwkajsqa367::::res://Assets/Sprites/PacManChars.png
inky_target.tscn::PackedScene::6951384144728188035::1745194401::0::1::::<><><>0<>0<><>::uid://dr63kvoi738xt::::res://Scripts/inky_target.gd
main.tscn::PackedScene::4892917693952276295::1745194131::0::1::::<><><>0<>0<><>::uid://dttfpbudf4ikp::::res://Scripts/main.gd
main_level.tscn::PackedScene::3535405850248389366::1745194131::0::1::::<><><>0<>0<><>::uid://hni4xvyegvax::::res://Scripts/main_level.gd<>uid://cdgj6yaimvvmt::::res://Assets/Sprites/PacManBoard.png<>uid://dd876dkpfmyxh::::res://Scenes/pac_man.tscn<>uid://bsvj83pkn8ooc::::res://Scenes/clyde.tscn<>uid://bteglvdokwov4::::res://Scenes/turn_point.tscn<>uid://bktvlj8oha01i::::res://Assets/Sprites/Pac-man.png<>uid://brlf7xfihehm7::::res://Scenes/dot_manager.tscn<>uid://blvn0370j1wce::::res://Scenes/blinky.tscn<>uid://ckojpwe7t67as::::res://Scenes/pinky.tscn<>uid://b8msvqjxjih5m::::res://Scenes/inky.tscn
pac_dot.tscn::PackedScene::8006864102519927733::1745194401::0::1::::<><><>0<>0<><>::uid://8wbh5g7gdy55::::res://Scripts/pac_dot.gd<>uid://du047vonjr6f2::::res://Assets/Sprites/PacDot.png
pac_man.tscn::PackedScene::7439951524963759365::1745194401::0::1::::<><><>0<>0<><>::uid://ctvwkajsqa367::::res://Assets/Sprites/PacManChars.png<>uid://bsm5ngp60ls5x::::res://Scripts/pac_man.gd
pinky.tscn::PackedScene::5504205495340334650::1745194401::0::1::::<><><>0<>0<><>::uid://de34cv0vshhhy::::res://Scripts/pinky.gd<>uid://ctvwkajsqa367::::res://Assets/Sprites/PacManChars.png
pinky_target.tscn::PackedScene::5564085767959097727::1745194401::0::1::::<><><>0<>0<><>::uid://31clw1r2obxu::::res://Scripts/pinky_target.gd
super_pac_dot.tscn::PackedScene::4642259632152367515::1745194131::0::1::::<><><>0<>0<><>::uid://c4d74lu2bsy5d::::res://Assets/Sprites/SuperPacDot.png<>uid://dh5fmu7wq8hii::::res://Scripts/super_pac_dot.gd
title_screen.tscn::PackedScene::3214618605337322480::1745003417::0::1::::<><><>0<>0<><>::uid://dyeflchktt3ie::::res://Scripts/title_screen.gd
turn_point.tscn::PackedScene::3728651277796615279::1745003417::0::1::::<><><>0<>0<><>::uid://carcvah5ykvmd::::res://Scripts/turn_point.gd
wall.tscn::PackedScene::9210528454947842512::1745008750::0::1::::<><><>0<>0<><>::
win_screen.tscn::PackedScene::9159720155380359662::1744789788::0::1::::<><><>0<>0<><>::uid://t7p3ej046ksd::::res://Scripts/win_screen.gd
::res://Scripts/::1745194440
blinky.gd::GDScript::1519216336211119067::1745021145::0::1::::Blinky<>CharacterBody2D<><>0<>0<><>::
blinky_target.gd::GDScript::8795219070291490845::1745021145::0::1::::<>Node2D<><>0<>0<><>::
clyde_target.gd::GDScript::5270092275208345128::1745194401::0::1::::<>Node2D<><>0<>0<><>::
dot_manager.gd::GDScript::1161897833816189222::1745194401::0::1::::<>Node2D<><>0<>0<><>::
game_over_screen.gd::GDScript::4172477642696402736::1744788041::0::1::::<>Node2D<><>0<>0<><>::
inky.gd::GDScript::3391717136068018752::1745194401::0::1::::Inky<>CharacterBody2D<><>0<>0<><>::
inky_target.gd::GDScript::8418187162063217157::1745036460::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::8532403712965035803::1744788556::0::1::::<>Node<><>0<>0<><>::
main_level.gd::GDScript::518697581808379163::1745021145::0::1::::<>Node2D<><>0<>0<><>::
new_clyde.gd::GDScript::799563890037498175::1745194401::0::1::::Clyde<>CharacterBody2D<><>0<>0<><>::
pac_dot.gd::GDScript::2361722954625913586::1745194401::0::1::::<>Area2D<><>0<>0<><>::
pac_man.gd::GDScript::3676437467084686691::1745194401::0::1::::<>CharacterBody2D<><>0<>0<><>::
pinky.gd::GDScript::7499585509712088538::1745194401::0::1::::Pinky<>CharacterBody2D<><>0<>0<><>::
pinky_target.gd::GDScript::2019103717676601190::1745035185::0::1::::<>Node2D<><>0<>0<><>::
super_pac_dot.gd::GDScript::7712841404581024508::1745194401::0::1::::<>Area2D<><>0<>0<><>::
title_screen.gd::GDScript::8852375154445960908::1744789787::0::1::::<>Node2D<><>0<>0<><>::
turn_point.gd::GDScript::4808094737071937471::1744789561::0::1::::<>StaticBody2D<><>0<>0<><>::
win_screen.gd::GDScript::1400609099545872439::1744788349::0::1::::<>Node2D<><>0<>0<><>::
