[gd_scene load_steps=2 format=3 uid="uid://bpj23206bc2ij"]

[ext_resource type="Script" uid="uid://b0pgdkld5nvk7" path="res://Scripts/game_over_screen.gd" id="1_0gua7"]

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_0gua7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -329.5
offset_top = 300.0
offset_right = 329.5
offset_bottom = 437.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "GAME OVER :("
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -38.5
offset_right = 152.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Back to Title"

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
