[gd_scene load_steps=18 format=3 uid="uid://b8msvqjxjih5m"]

[ext_resource type="Script" uid="uid://bok8c6cfjcpca" path="res://Scripts/inky.gd" id="1_p8cik"]
[ext_resource type="Texture2D" uid="uid://ctvwkajsqa367" path="res://Assets/Sprites/PacManChars.png" id="2_y83qo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cik"]
atlas = ExtResource("2_y83qo")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83qo"]
atlas = ExtResource("2_y83qo")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5gk"]
atlas = ExtResource("2_y83qo")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fsrb"]
atlas = ExtResource("2_y83qo")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owjux"]
atlas = ExtResource("2_y83qo")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_605pc"]
atlas = ExtResource("2_y83qo")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4bqr"]
atlas = ExtResource("2_y83qo")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgab"]
atlas = ExtResource("2_y83qo")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3i4s"]
atlas = ExtResource("2_y83qo")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvyhx"]
atlas = ExtResource("2_y83qo")
region = Rect2(176, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l0t0"]
atlas = ExtResource("2_y83qo")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly2f0"]
atlas = ExtResource("2_y83qo")
region = Rect2(80, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_10hic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8cik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83qo")
}],
"loop": true,
"name": &"down_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fsrb")
}],
"loop": true,
"name": &"left_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owjux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605pc")
}],
"loop": true,
"name": &"right_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4bqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3i4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvyhx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l0t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly2f0")
}],
"loop": true,
"name": &"up_move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mohg"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mavih"]
radius = 2.0

[node name="Inky" type="CharacterBody2D"]
collision_layer = 258
collision_mask = 0
script = ExtResource("1_p8cik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_10hic")
animation = &"down_move"
autoplay = "right_move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2mohg")

[node name="TurnPointCheck" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurnPointCheck"]
shape = SubResource("CircleShape2D_mavih")

[connection signal="body_entered" from="TurnPointCheck" to="." method="_on_turn_point_check_body_entered"]
[connection signal="body_exited" from="TurnPointCheck" to="." method="_on_turn_point_check_body_exited"]
