[gd_scene load_steps=3 format=3 uid="uid://c6bkjtenq5te6"]

[ext_resource type="Script" uid="uid://dr63kvoi738xt" path="res://Scripts/inky_target.gd" id="1_fc3mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc3mo"]
size = Vector2(40.5, 40)

[node name="InkyTarget" type="Node2D"]
script = ExtResource("1_fc3mo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_fc3mo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
