[gd_scene load_steps=21 format=3 uid="uid://bqmtvag75qhdu"]

[ext_resource type="Texture2D" uid="uid://cdgj6yaimvvmt" path="res://Assets/Sprites/PacManBoard.png" id="1_ikcpc"]
[ext_resource type="PackedScene" uid="uid://d4hwb8a1anyf5" path="res://Scenes/wall.tscn" id="2_5erdv"]
[ext_resource type="PackedScene" uid="uid://dd876dkpfmyxh" path="res://Scenes/pac_man.tscn" id="3_5erdv"]
[ext_resource type="PackedScene" uid="uid://bteglvdokwov4" path="res://Scenes/turn_point.tscn" id="4_qbrl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbrl8"]
size = Vector2(1120, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2ia3"]
size = Vector2(20, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_236hc"]
size = Vector2(20, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikcpc"]
size = Vector2(220, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5erdv"]
size = Vector2(120, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwkuy"]
size = Vector2(160, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqiex"]
size = Vector2(40, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha3dl"]
size = Vector2(100, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3gli"]
size = Vector2(120, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jcip"]
size = Vector2(280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l6h0"]
size = Vector2(40, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o18aq"]
size = Vector2(160, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd7sb"]
size = Vector2(40, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vthg"]
size = Vector2(20, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unus1"]
size = Vector2(280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgie2"]
size = Vector2(360, 40)

[node name="MainLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PacManBoard" type="Sprite2D" parent="."]
position = Vector2(1.42109e-14, 23)
scale = Vector2(5, 5)
texture = ExtResource("1_ikcpc")

[node name="Walls" type="Node2D" parent="."]
position = Vector2(0, 23)

[node name="Wall" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(0, 610)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("RectangleShape2D_qbrl8")

[node name="Wall2" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(0, -610)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("RectangleShape2D_qbrl8")

[node name="Wall3" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-551, -420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_a2ia3")

[node name="Wall4" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(549, -420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_a2ia3")

[node name="Wall5" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-551, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
position = Vector2(1, 40)
shape = SubResource("RectangleShape2D_236hc")

[node name="Wall6" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(549, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall6"]
position = Vector2(1, 40)
shape = SubResource("RectangleShape2D_236hc")

[node name="Wall7" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(550, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall7"]
position = Vector2(-100, 0)
shape = SubResource("RectangleShape2D_ikcpc")

[node name="Wall8" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(550, -160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall8"]
position = Vector2(-100, 0)
shape = SubResource("RectangleShape2D_ikcpc")

[node name="Wall9" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-350, -160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall9"]
position = Vector2(-100, 0)
shape = SubResource("RectangleShape2D_ikcpc")

[node name="Wall10" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-350, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(-100, 70)
shape = SubResource("RectangleShape2D_ikcpc")

[node name="Wall11" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-401, -485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall11"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_5erdv")

[node name="Wall12" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(399, -485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall12"]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_5erdv")

[node name="Wall13" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(158, -485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall13"]
position = Vector2(22, 5)
shape = SubResource("RectangleShape2D_lwkuy")

[node name="Wall14" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-202, -485)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall14"]
position = Vector2(22, 5)
shape = SubResource("RectangleShape2D_lwkuy")

[node name="Wall15" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(0, -566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall15"]
position = Vector2(0, 36)
shape = SubResource("RectangleShape2D_tqiex")

[node name="Wall16" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-519, 378)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall16"]
position = Vector2(9, 2)
shape = SubResource("RectangleShape2D_ha3dl")

[node name="Wall17" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(501, 378)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall17"]
position = Vector2(9, 2)
shape = SubResource("RectangleShape2D_ha3dl")

[node name="Wall18" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(381, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall18"]
position = Vector2(19, 2)
shape = SubResource("RectangleShape2D_f3gli")

[node name="Wall19" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-419, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall19"]
position = Vector2(19, 2)
shape = SubResource("RectangleShape2D_f3gli")

[node name="Wall20" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-419, -342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall20"]
position = Vector2(19, 2)
shape = SubResource("RectangleShape2D_f3gli")

[node name="Wall21" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(381, -342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall21"]
position = Vector2(19, 2)
shape = SubResource("RectangleShape2D_f3gli")

[node name="Wall22" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-99, -342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall22"]
position = Vector2(99, 2)
shape = SubResource("RectangleShape2D_2jcip")

[node name="Wall23" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(1, -271)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall23"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_6l6h0")

[node name="Wall24" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-99, 138)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall24"]
position = Vector2(99, 2)
shape = SubResource("RectangleShape2D_2jcip")

[node name="Wall25" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(1, 209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall25"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_6l6h0")

[node name="Wall26" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-99, 378)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall26"]
position = Vector2(99, 2)
shape = SubResource("RectangleShape2D_2jcip")

[node name="Wall27" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(1, 449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall27"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_6l6h0")

[node name="Wall28" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-239, 449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall28"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_6l6h0")

[node name="Wall29" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(241, 449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall29"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_6l6h0")

[node name="Wall30" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(241, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall30"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_6l6h0")

[node name="Wall31" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-239, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall31"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_6l6h0")

[node name="Wall32" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-359, 329)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall32"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_6l6h0")

[node name="Wall33" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(361, 329)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall33"]
position = Vector2(-1, -9)
shape = SubResource("RectangleShape2D_6l6h0")

[node name="Wall34" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-208, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall34"]
position = Vector2(28, 2)
shape = SubResource("RectangleShape2D_o18aq")

[node name="Wall35" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(152, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall35"]
position = Vector2(28, 2)
shape = SubResource("RectangleShape2D_o18aq")

[node name="Wall36" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(152, -222)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall36"]
position = Vector2(28, 2)
shape = SubResource("RectangleShape2D_o18aq")

[node name="Wall37" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-208, -222)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall37"]
position = Vector2(28, 2)
shape = SubResource("RectangleShape2D_o18aq")

[node name="Wall38" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-241, -218)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall38"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_hd7sb")

[node name="Wall39" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(239, -218)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall39"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_hd7sb")

[node name="Wall40" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-125, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall40"]
position = Vector2(-5, -9)
shape = SubResource("RectangleShape2D_5vthg")

[node name="Wall41" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(135, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall41"]
position = Vector2(-5, -9)
shape = SubResource("RectangleShape2D_5vthg")

[node name="Wall42" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-99, -111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall42"]
position = Vector2(99, 1)
shape = SubResource("RectangleShape2D_unus1")

[node name="Wall43" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-99, 29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall43"]
position = Vector2(99, 1)
shape = SubResource("RectangleShape2D_unus1")

[node name="Wall44" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(-419, 498)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall44"]
position = Vector2(139, 2)
shape = SubResource("RectangleShape2D_vgie2")

[node name="Wall45" parent="Walls" instance=ExtResource("2_5erdv")]
position = Vector2(141, 498)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall45"]
position = Vector2(139, 2)
shape = SubResource("RectangleShape2D_vgie2")

[node name="PacMan" parent="." instance=ExtResource("3_5erdv")]
position = Vector2(0, 345)

[node name="TurnPoints" type="Node2D" parent="."]

[node name="TurnPoint" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-304, 344)
right_way = true
up_way = true
down_way = true

[node name="TurnPoint2" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-176, 344)
right_way = true
left_way = true
down_way = true

[node name="TurnPoint3" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(176, 344)
right_way = true
left_way = true
down_way = true

[node name="TurnPoint4" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(296, 344)
left_way = true
up_way = true
down_way = true

[node name="TurnPoint5" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(296, 464)
right_way = true
up_way = true

[node name="TurnPoint6" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(416, 464)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint7" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(496, 464)
left_way = true
down_way = true

[node name="TurnPoint8" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(496, 344)
left_way = true
up_way = true

[node name="TurnPoint9" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(496, 224)
left_way = true
down_way = true

[node name="TurnPoint10" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(296, 216)
right_way = true
left_way = true
up_way = true
down_way = true

[node name="TurnPoint11" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(184, 216)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint12" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(64, 216)
right_way = true
down_way = true

[node name="TurnPoint13" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(64, 344)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint14" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-64, 344)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint15" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-64, 216)
left_way = true
down_way = true

[node name="TurnPoint16" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-184, 216)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint17" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-304, 216)
right_way = true
left_way = true
up_way = true
down_way = true

[node name="TurnPoint18" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-504, 216)
right_way = true
down_way = true

[node name="TurnPoint19" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-504, 344)
right_way = true
up_way = true

[node name="TurnPoint20" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-416, 344)
left_way = true
down_way = true

[node name="TurnPoint21" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-416, 464)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint22" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-304, 464)
left_way = true
up_way = true

[node name="TurnPoint23" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-504, 464)
right_way = true
down_way = true

[node name="TurnPoint24" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-504, 576)
right_way = true
up_way = true

[node name="TurnPoint25" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-64, 576)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint26" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-64, 464)
left_way = true
down_way = true

[node name="TurnPoint27" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-176, 464)
right_way = true
up_way = true

[node name="TurnPoint28" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(64, 464)
right_way = true
down_way = true

[node name="TurnPoint29" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(176, 464)
left_way = true
up_way = true

[node name="TurnPoint30" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(64, 576)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint31" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(496, 576)
left_way = true
up_way = true

[node name="TurnPoint32" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(416, 344)
right_way = true
down_way = true

[node name="TurnPoint33" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(296, -16)
right_way = true
left_way = true
up_way = true
down_way = true

[node name="TurnPoint34" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-304, -16)
right_way = true
left_way = true
up_way = true
down_way = true

[node name="TurnPoint35" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-184, 104)
right_way = true
up_way = true
down_way = true

[node name="TurnPoint36" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(184, 104)
left_way = true
up_way = true
down_way = true

[node name="TurnPoint37" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(184, -136)
left_way = true
down_way = true

[node name="TurnPoint38" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-184, -136)
right_way = true
down_way = true

[node name="TurnPoint39" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-64, -136)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint40" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(64, -136)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint41" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(64, -256)
right_way = true
down_way = true

[node name="TurnPoint42" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(176, -256)
left_way = true
up_way = true

[node name="TurnPoint43" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-64, -256)
left_way = true
down_way = true

[node name="TurnPoint44" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-176, -256)
right_way = true
up_way = true

[node name="TurnPoint45" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-304, -256)
left_way = true
up_way = true
down_way = true

[node name="TurnPoint46" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-504, -256)
right_way = true
up_way = true

[node name="TurnPoint47" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-504, -376)
right_way = true
up_way = true
down_way = true

[node name="TurnPoint48" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-504, -536)
right_way = true
down_way = true

[node name="TurnPoint49" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-304, -536)
right_way = true
left_way = true
down_way = true

[node name="TurnPoint50" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-304, -376)
right_way = true
left_way = true
up_way = true
down_way = true

[node name="TurnPoint51" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-176, -376)
right_way = true
left_way = true
down_way = true

[node name="TurnPoint52" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-64, -376)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint53" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-64, -536)
left_way = true
down_way = true

[node name="TurnPoint54" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(64, -536)
right_way = true
down_way = true

[node name="TurnPoint55" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(64, -376)
right_way = true
left_way = true
up_way = true

[node name="TurnPoint56" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(176, -376)
right_way = true
left_way = true
down_way = true

[node name="TurnPoint57" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(296, -376)
right_way = true
left_way = true
up_way = true
down_way = true

[node name="TurnPoint58" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(504, -376)
left_way = true
up_way = true
down_way = true

[node name="TurnPoint59" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(504, -536)
left_way = true
down_way = true

[node name="TurnPoint60" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(296, -536)
right_way = true
left_way = true
down_way = true

[node name="TurnPoint61" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(504, -256)
left_way = true
up_way = true

[node name="TurnPoint62" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(296, -256)
right_way = true
up_way = true
down_way = true

[node name="TurnPoint63" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(184, -16)
right_way = true
up_way = true
down_way = true

[node name="TurnPoint64" parent="TurnPoints" instance=ExtResource("4_qbrl8")]
position = Vector2(-184, -16)
left_way = true
up_way = true
down_way = true
