[gd_scene load_steps=21 format=3 uid="uid://dd876dkpfmyxh"]

[ext_resource type="Texture2D" uid="uid://ctvwkajsqa367" path="res://Assets/Sprites/PacManChars.png" id="1_2mw3d"]
[ext_resource type="Script" uid="uid://bsm5ngp60ls5x" path="res://Scripts/pac_man.gd" id="1_c67fa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhr0u"]
atlas = ExtResource("1_2mw3d")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnmkf"]
atlas = ExtResource("1_2mw3d")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok533"]
atlas = ExtResource("1_2mw3d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev2hi"]
atlas = ExtResource("1_2mw3d")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5uhf"]
atlas = ExtResource("1_2mw3d")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l74v"]
atlas = ExtResource("1_2mw3d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c67fa"]
atlas = ExtResource("1_2mw3d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouydr"]
atlas = ExtResource("1_2mw3d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_il411"]
atlas = ExtResource("1_2mw3d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6osml"]
atlas = ExtResource("1_2mw3d")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchb3"]
atlas = ExtResource("1_2mw3d")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6on0w"]
atlas = ExtResource("1_2mw3d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhr0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhr0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnmkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok533")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnmkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhr0u")
}],
"loop": true,
"name": &"down_move",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev2hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5uhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5uhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev2hi")
}],
"loop": true,
"name": &"left_move",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67fa")
}],
"loop": true,
"name": &"right_move",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6on0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osml")
}],
"loop": true,
"name": &"up_move",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2mw3d"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c67fa"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ouydr"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouydr"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c67fa"]
size = Vector2(40, 40)

[node name="PacMan" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_c67fa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nhr0u")
animation = &"right_move"
autoplay = "right_move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_2mw3d")

[node name="TurnPointCheck" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurnPointCheck"]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_c67fa")

[node name="SuperTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="GhostCheck" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GhostCheck"]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_ouydr")

[node name="InkyArea" type="Area2D" parent="."]
position = Vector2(120, 0)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InkyArea"]
shape = SubResource("RectangleShape2D_ouydr")

[node name="PinkyArea" type="Area2D" parent="."]
position = Vector2(120, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinkyArea"]
shape = SubResource("RectangleShape2D_c67fa")

[connection signal="body_entered" from="TurnPointCheck" to="." method="_on_turn_point_check_body_entered"]
[connection signal="body_exited" from="TurnPointCheck" to="." method="_on_turn_point_check_body_exited"]
[connection signal="timeout" from="SuperTimer" to="." method="_on_super_timer_timeout"]
[connection signal="body_entered" from="GhostCheck" to="." method="_on_ghost_check_body_entered"]
