[gd_scene load_steps=3 format=3 uid="uid://cljjxdx7ocpl4"]

[ext_resource type="Script" uid="uid://31clw1r2obxu" path="res://Scripts/pinky_target.gd" id="1_juei6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juei6"]
size = Vector2(40, 40)

[node name="PinkyTarget" type="Node2D"]
script = ExtResource("1_juei6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_juei6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
